# OmniBind

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/hexeption/omnibind/mixins/: KeyboardHandlerMixin.java  OptionInstanceAccessor.java
src/main/kotlin/uk/co/hexeption/omnibind/: OmniBind.kt
src/main/kotlin/uk/co/hexeption/omnibind/api/: OmniBindApi.kt  SliderSetting.kt  ToggleableSetting.kt
src/main/kotlin/uk/co/hexeption/omnibind/config/: OmniBindConfig.kt
src/main/kotlin/uk/co/hexeption/omnibind/discovery/: SettingsDiscovery.kt
src/main/kotlin/uk/co/hexeption/omnibind/gui/: ClothOmniBindScreen.kt  HudRenderer.kt
src/main/kotlin/uk/co/hexeption/omnibind/integration/: ModMenuIntegration.kt
src/main/kotlin/uk/co/hexeption/omnibind/keybind/: KeybindHandler.kt  SettingsRegistry.kt
src/main/kotlin/uk/co/hexeption/omnibind/notification/: NotificationManager.kt
src/main/resources/: fabric.mod.json  omnibind.mixins.json
src/main/resources/assets/omnibind/lang/: en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
