# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#org.gradle.configuration-cache=true

# Mod properties
mod.id=omnibind
mod.name=OmniBind
mod.version=1.0.0
mod.group=uk.co.hexeption

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies & Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]